# elastiko

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/examples/kotlin/: Hello.kt  Search.kt  client.kt
src/main/kotlin/: Hello.kt
src/main/kotlin/elastiko/: Actions.kt  Aggregations.kt  Client.kt  ClientActions.kt  ClusterAdmin.kt  ClusterAdminActions.kt  DeferredActionListener.kt  IndicesAdminActions.kt  Queries.kt  actions.kt  aggregations.kt  client.kt  filters.kt
src/test/kotlin/: Aggregation.kt  Client.kt  HelloTest.kt  Search.kt
testenv/: Dockerfile  elasticsearch.yml  setup_testenv.sh  start_testenv.sh  stop_testenv.sh
