buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.4"
}
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven-publish'

mainClassName = 'SearchKt'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    examples.kotlin.srcDirs += 'src/examples/kotlin'
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "nl.komponents.kovenant:kovenant:$kovenant_version"
    compile "org.elasticsearch:elasticsearch:$elasticsearch_version"


    testCompile "junit:junit:${junit_version}"
    testCompile "org.jetbrains.kotlin:kotlin-test:${kotlin_version}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task helloWorld << {
    println "Hello:" + project.version
}

artifacts {
    archives jar
    archives sourcesJar
}

publishing {
    group = groupId
    version = version

    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}
bintray {
    user = project.hasProperty('bintray_user') ? project.property('bintray_user') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintray_api_key') ? project.property('bintray_api_key') : System.getenv('BINTRAY_API_KEY')
    publish = true
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'elastiko'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/zoetrope/elastiko.git'
        version {
            name = project.version
            vcsTag = project.version
        }
    }
}

