group 'com.github.zoetrope'
version '2.1.1-0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'HelloKt'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "nl.komponents.kovenant:kovenant:$kovenant_version"
    compile "org.elasticsearch:elasticsearch:$elasticsearch_version"
    testCompile "org.jetbrains.spek:spek:$spek_version"
}
